{% extends 'base.html'%}
{% load static %}
{% block contents %}

<head>
    <style>
        @font-face { font-family: 'YESGothic-Bold'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_13@1.0/YESGothic-Bold.woff') format('woff'); font-weight: normal; }
        @font-face { font-family: 'YESGothic-Regular'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_13@1.0/YESGothic-Regular.woff') format('woff'); font-weight: normal; font-style: normal; }
    h3{
        list-style-type: none;
        padding: 20px 0;
        border-bottom: 1px solid darkslategrey;
        font-family: 'YESGothic-Bold';
        font-size: 20px;
        color:darkslategray;
        
    }
    P{
        font-family: 'YESGothic-Regular';
        font-size: 16px;
        color:darkslategray;
    }
    #professor {
            float: left;
            top: 0;
            left: 0;
            border-radius: 50%;
            margin: 5px;
            margin-right: 50px;
            margin-bottom: 80px;
    }
    #card{
        margin-top: 30px;
    }

    header{
    background-image: url("{% static 'mainapp/img/menu.jpg' %}");
    font-family: 'GmarketSansBold';
    height: 400px;
    color:white;
    width:100%;
    }
    
    body{
        position:sticky;
        padding:0px;
    }
    #title{
        font-family: 'GmarketSansBold';
        font-size: 70px;
        text-align:center;
    }
    .row{
        margin:0px;
        padding:0px;
    }
    #com_board{
        font-family: 'YESGothic-Regular';
        color:black;
    }
    </style>
</head>

<body>

    <header>
        <div>
          <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
              <div style="margin-top: 160px;">
                <h1 id=title>Intelligent System Lab</h1>
              </div>
            </div>
          </div>
        </div>
      </header>

    <div class="container">
        <div class ="row" id="card">
            <div class="col-md-6">
                <div
                    class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                    <div class="col p-3 d-felx flex-column position-static">
                        <h3>랩실 소개</h3>            
                        <P class="card-text mb-auto">I.S.L 랩실은 Intelligent System Lab의 약자로 차세대 기술을 <br>선도하기를 원하는 학생들이 모여있는 학부 랩실입니다.<br><br>
                        python, JAVA가 주력 언어이며 여러 Framework 를 활용하여<br> 영상 처리 및 Machine Learning을 공부하고 있습니다.<br><br>
                        N4동 612-2호에 위치하고 있으며 iMAC과 ubuntu, window 등<br> 다양한 환경을 갖고 있는 PC가 있습니다. <br><br>                       
                        </P>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div
                    class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                    <div class="col p-3 d-felx flex-column position-static">
                        <h3>담당 교수 소개</h3>
            
                        <img id="professor"src= "{% static 'mainapp/img/professor.jpg'%}">
                        <P> 김차종 교수님<br><br>
                            전공분야 : 컴퓨터그래픽, 정보공학<br>
                            관련교과목 : 컴퓨터그래픽스, Linux/Linux System, JAVA<br>
                            연구실 : N4동 609호<br>
                            전화번호 : 042-821-1206<br>
                            이메일 : cjkim@hanbat.ac.kr</P>
                   
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
    <table class="table" id="com_board">
        <tr>
        <th>#</th>
        <th>컴퓨터공학과 공지사항</th>
        </tr>
        {%for zip in zips%}
        <tr id="com_board">
            <td id="com_board" style="color:black;">{{zip.0}}</td>
            <td id="com_board"><a href={{zip.2}} target='_blank' style="color:black;">{{zip.1}}</a></td>
        </tr>
        {%endfor%}
    </table>
    </div>
</body>
{% endblock %}