{% load static %}
<!doctype html>
<html lang="en">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<head>
    <meta charset="utf-8">
    <title>Signin</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/sign-in/">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css"
        integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">

    <style>
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .card {
            position: absolute;
            top: 20%;
            left: 35%;
            height: 450px;
            /* margin-top:150px;
            margin-right:1000px;
            margin-left:300px; */
        }

        .btn{
            border: 1px solid black;
            background-color: rgba(0,0,0,0); 
            color: black; 
            padding: 5px;

        }

        .ID {}

        #sign {
            width: 100%;
        }

        #id_check {
            margin-bottom: 30px;
        }
        a{
        color: black;
        }
        a:hover{
            text-decoration: none;
            color: gray;
        }
    </style>
    <script language="javascript">
        function pop_close() {
            self.close();
        }
    </script>
    <!-- Custom styles for this template -->
    <!-- <link href="{% static 'css/signin.css'%}" rel="stylesheet"> -->
</head>

<body class="card">
    <h1 class="title">회원가입</h1>

    <form method="POST" action="{%url 'id_check'%}">
        <table>
            {% csrf_token %}
            <tr>
                <td style='width:120px'>ID</td>
                <td>
                        <div class="input-group">
                            {{idcheck_form.username}}
                            <span class="input-group-btn">
                                <input class="btn"
                                type="submit" name="id_check" value="ID 중복확인">
                            </span>
                        </div>
                    {%if idcheck_form.username.errors%}
                                {{idcheck_form.username.errors}}
                            {%elif check != None%}
                                <li>사용하셔도 됩니다.</li>
                            {%endif%}

                </td>
            </tr>
            <!-- form에다가 IDform 활용해서 action 달고 POST id_check view 
        중복이라면 view에서 error 메시지 확인하고 
        중복이 아니라면 사용가능한 아이디입니다 라는 메시지를 띄운다-->
            <!-- ajax로 입력한 ID를 view에서 작업하고 Json 형태로 다시 ajax에서 처리함-->
    </form>
    <form class="" method="POST" action="{%url 'sign_up'%}">
        {% csrf_token %}
        <tr>
            <td>{{signup_form.username}}</td> <!-- hidden 옵션 주고 -->

        </tr>

        <tr>
            <td style='width:120px'>비밀번호</td>
            <td>{{signup_form.password1}}</td>
        </tr>

        <tr>
            <td style='width:120px'>비밀번호 확인</td>
            <td>{{signup_form.password2}}{{signup_form.password2.errors}}</td>

        </tr>
        <tr>
            <td style='width:120px'>이름</td>
            <td>{{signup_form.name}}</td>
        </tr>

        <tr>
            <td style='width:120px'>학번</td>
            <td>{{signup_form.student_ID}}</td>
        </tr>
        <tr>
            <td style='width:120px'>이메일</td>
            <td>{{signup_form.email}}{{signup_form.errors}}</td>
            
        </tr>
        </table>
        <input class="btn" id="sign" type="submit" name="sign_up" value="회원가입">
        <button class="btn btn-block" onclick="location.href='{%url 'home'%}'">회원가입 취소</a></button>
    </form>

</body>

</html>