{%extends 'base.html'%}
{% block contents %}
{%load static%}

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="{% static 'boardapp/write.css' %}"> -->
    <script>
        function cancle_confirm(url) {
            var cancle = confirm('글 작성을 취소할까요?');
            if (cancle == true) {
                location = url;
            }
        }
    </script>
    <style>
        body {
            font-size: 16px;
        }

        #write_all {
            margin-top: 80px;
            font-size: 16px;
        }

        .table_th {
            width: 120px;
            margin-left: auto;
            margin-right: auto;
        }

        #title {
            font-family: 'YESGothic-Regular';
            float: left;
            font-size: 40px;
            margin-top: 20px;
            margin-left: 60px;
            color: white;
        }

        .aside {
            margin-left: 0px;
            height: 90px;
            background-color: darkslategray;
        }

        .custom-select {
            width: 24%;
            height: 40px;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <hr class="hr">
    <div class="container" id="write_all">
        <form action="{%url 'create'%}" method="POST" enctype="multipart/form-data">
            {%csrf_token%}
            <div class="aside">
                <h4 id="title">글쓰기</h4>
            </div>
            <form action="{%url 'create'%}">
                <table class="table table-bordered">
                    <tbody>
                        <tr>
                            <th scope="row" class="table_th">과목</th>
                            <td>
                                <div>
                                    {{form.subject}}<span> * 강의명은 한밭대학교 종합정보시스템에 기록된 그대로 입력할 것.</span>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row" class="table_th">교수명</th>
                            <td>
                                <div>
                                    {{form.professor}}<span> * ex) 이지은(O) 이지은 교수님(X).</span>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row" class="table_th">항목</th>
                            <td>
                                <div>
                                    <!-- <select class="custom-select" id="inputGroup-sizing-sm" name="item">
                                        <option name="middle">중간</option>
                                        <option name="final">기말</option>
                                        <option name="homework">과제</option>
                                    </select> -->
                                    {{form.item}}
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row" class="table_th">년도</th>
                            <td>
                                <div>{{form.year}}</div>
                                <!-- <div><input style="width:25%;" type="text" name="year"></div> -->
                            </td>
                        </tr>
                        <tr>
                            <th scope="row" class="table_th">제목</th>
                            <td>
                                <div><input style="width:50%;" type="text" name="title"></div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row" class="table_th">첨부파일</th>
                            <td colspan="2">
                                {{form.upload_files}}
                            </td>
                        </tr>
                    </tbody>
                </table>
                <span style="float: right;">
                    <a href="javascript:cancle_confirm({%url 'dataroom'%})"><span class="btn btn-outline-dark"
                            id="write">취소하기</span></a>
                    <input class="btn btn-outline-dark" id="write" type="submit" value="작성하기">
                </span>
            </form>
    </div>
</body>
{% endblock %}